/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 38004
License: Customer
Mode: GUI Mode

Current time: 	Sun Dec 15 01:09:51 CST 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3840x2160
Screen resolution (DPI): 250
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=30
Scale size: 75

Java version: 	11.0.11 64-bit
Java home: 	D:/Xilinx2022/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Xilinx2022/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Mark
User home directory: C:/Users/Mark
User working directory: C:/Users/Mark/Desktop/385FINAL_audio_main/FINALPROJECT
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx2022/Vivado
HDI_APPROOT: D:/Xilinx2022/Vivado/2022.2
RDI_DATADIR: D:/Xilinx2022/Vivado/2022.2/data
RDI_BINDIR: D:/Xilinx2022/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Mark/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Mark/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Mark/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/Xilinx2022/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Mark/Desktop/385FINAL_audio_main/FINALPROJECT/vivado.log
Vivado journal file: 	C:/Users/Mark/Desktop/385FINAL_audio_main/FINALPROJECT/vivado.jou
Engine tmp dir: 	C:/Users/Mark/Desktop/385FINAL_audio_main/FINALPROJECT/.Xil/Vivado-38004-MarkLaptop

Xilinx Environment Variables
----------------------------
RDI_APPROOT: D:/Xilinx2022/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12468 "C:\Users\Mark\Desktop\385FINAL_audio_main\FINALPROJECT\FINALPROJECT.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx2022/Vivado
RDI_BINDIR: D:/Xilinx2022/Vivado/2022.2/bin
RDI_BINROOT: D:/Xilinx2022/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx2022/Vivado/2022.2/data
RDI_INSTALLROOT: D:/Xilinx2022
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx2022/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx2022/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/Xilinx2022/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/Xilinx2022/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx2022/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx2022/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx2022/Vitis/2022.2/bin;D:/Xilinx2022/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/Xilinx2022/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx2022/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3;D:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/Xilinx2022/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/Xilinx2022/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx2022/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx2022/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/Xilinx2022/Vivado/2022.2
XILINX_SDK: D:/Xilinx2022/Vitis/2022.2
XILINX_VITIS: D:/Xilinx2022/Vitis/2022.2
XILINX_VIVADO: D:/Xilinx2022/Vivado/2022.2
XILINX_VIVADO_HLS: D:/Xilinx2022/Vivado/2022.2
_RDI_BINROOT: D:\Xilinx2022\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Mark\Desktop\385FINAL_audio_main\FINALPROJECT


GUI allocated memory:	349 MB
GUI max memory:		3,072 MB
Engine allocated memory: 935 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Mark\Desktop\385FINAL_audio_main\FINALPROJECT\FINALPROJECT.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Mark/Desktop/385FINAL_audio_main/FINALPROJECT/FINALPROJECT.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 96 MB. Current time: 12/15/24, 1:09:52 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 151 MB (+155678kb) [00:00:11]
// [Engine Memory]: 1,092 MB (+993212kb) [00:00:11]
// [GUI Memory]: 161 MB (+2551kb) [00:00:12]
// [Engine Memory]: 1,166 MB (+20923kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2330 ms.
// Tcl Message: open_project C:/Users/Mark/Desktop/385FINAL_audio_main/FINALPROJECT/FINALPROJECT.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Mark/Desktop/385FINAL_audio_main/FINALPROJECT/hdmi_tx_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx2022/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 174 MB (+5420kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1313.719 ; gain = 395.684 
// [Engine Memory]: 1,233 MB (+8376kb) [00:00:15]
// Project name: FINALPROJECT; location: C:/Users/Mark/Desktop/385FINAL_audio_main/FINALPROJECT; part: xc7s50csga324-1
